diff --git a/index.html b/index.html
index d5dc28d..2c0bd66 100644
--- a/index.html
+++ b/index.html
@@ -99,7 +99,7 @@ https://templatemo.com/tm-575-leadership-event
                         <div class="col-lg-5 col-12 m-auto">
                             <div class="hero-text" > 
                                 <img class="Logohome mb-3 mt-5" src="images/DICTLOGO/DICTLOGO.png" alt="" >
-                                      <h1 class="text-white" > Department of Information and Communications Technology  </h1>
+                                      <h1 class="text-white" > TEST Department of Information and Communications Technology  </h1>
                                     <h5 class="text-white mb-2" > Aklan Provincial Field Office Management System </h5>
                                 <a href="#section_2" class="custom-link bi-arrow-down arrow-icon"></a>
                             </div>
